[00:16.97] I stare at old pictures
[00:20.32] Think about the boys we were
[00:24.29] When I could still quote scripture
[00:27.36] And he'd partake of the earth
[00:41.86] 
[00:31.11] We weren't pathetic Po' Folks
[00:34.44] Just a faded six of spades
[00:38.12] Society was the cold spokes
[00:41.87] That smacked us in the face
[00:45.80] I said, "Stay in place"
[00:57.30] 
[00:50.39] In cobwebs of my abused brain
[00:54.19] It was North Caroline
[00:57.63] The last time that I saw his face
[01:00.84] 'Fore he pissed away his prime
[01:15.84] 
[01:04.69] No matter how I try to fight
[01:08.35] He drops into my dreams
[01:11.65] The nightmare veers towards violence
[01:14.91] And I'm awakened by the scenes
[01:20.50] And to think
[01:26.50] 
[01:26.42] It was almost a good day
[01:29.99] I almost didn't feel pain
[01:33.36] I almost didn't hear a train
[01:37.03] I almost didn't let it rain
[01:40.41] I almost thought that I was sane
[01:43.82] I almost thought that this could change
[01:47.60] I almost thought it was a dream
[01:50.97] God, it was a good day
[02:01.97] 
[02:07.95] He was balanced on a bar stool
[02:11.35] Slammin' Xanax down with beer
[02:15.41] Struggling not to argue
[02:18.55] With the demon in his ear
[02:31.05] 
[02:22.21] That friend told him with a crooked grin
[02:25.89] I need your help tonight
[02:29.06] You just give me a hand you'll make eight grand
[02:32.78] But my brother just declined
[02:37.85] For a time
[02:42.85] 
[02:41.58] So like a rattlesnake life bends and shakes
[02:45.13] And fate ain't always kind
[02:48.55] When your mouth is filled with fatal fangs
[02:52.16] And there's poison in your mind
[03:07.66] 
[02:55.52] So they slithered inside and shots were fired
[02:59.46] In the roof and in the floor
[03:03.05] They got the loot and moved their boots
[03:06.13] Straight through a jailhouse door
[03:11.28] And what's more
[03:18.78] 
[03:17.84] God, it was a good day
[03:21.20] He almost didn't feel pain
[03:24.53] He almost didn't hear a train
[03:28.14] He almost didn't let it rain
[03:31.58] He almost thought that he was sane
[03:35.15] He almost thought that he could change
[03:38.63] He almost thought it was a dream
[03:42.13] John it was a good day
[03:50.38] Now it ain't
[03:56.38] 
[03:59.05] So I stare at old pictures
[04:02.75] Think about the men we'll be
[04:06.47] I bust open these blisters
[04:09.62] And pray for his release