[00:13.67] Bring the boys back home
[00:22.61] Bring the boys back home
[00:32.22] Don't leave the children on their own, no, no
[00:43.34] Bring the boys back home
[00:55.34] 
[00:53.24] Wrong, do it again
[00:55.31] Wrong, do it again
[00:57.55] Wrong, do it again
[01:00.18] (Time to go)
[01:02.03] Wrong, do it again
[01:11.03] 
[01:03.56] Are you feeling okay?
[01:04.55] (Wrong, do it again)
[01:05.59] Time to go, time to go
[01:07.42] Time to go
[01:12.42] 
[01:09.56] Are you feeling okay?
[01:11.97] Time to go, time to go
[01:14.95] Time to go
[01:17.37] (There's a man answering, but he keeps hanging up)
[01:19.71] Is there anybody out there?