[00:00.52] 겁이 나서 시작조차 안 해 봤다면
[00:04.22] 그댄 투덜대지 마라 좀 (G.G.)
[00:08.74] 주저하면 기회는 모두 너를 비켜가
[00:12.46] 가슴 펴고 나와봐라 좀 (TRX)
[00:21.46] 
[00:17.68] Bring the boys out
[00:21.49] Yeah, you know
[00:25.78] B-bring the boys out
[00:28.02] We bring the boys out, we bring the boys out, yeah
[00:34.22] B-bring the boys out
[00:44.22] 
[00:36.08] 순리에 맞춰 사는 것 넌 길들여져 버렸니?
[00:41.18] 괜찮니? (Get up)
[00:44.20] 암담한 세상이 그댈 주눅 들게 만드니? (That's funny)
[00:49.90] 괜찮니?
[00:51.90] 
[00:52.06] 그냥 볼 수가 없어 난 부딪히고 깨져도
[00:56.73] 몇 번이고 일어나 (ah, ah, ah, ah)
[01:00.86] 날카롭게 멋지게 일을 내고야 말던 (ah, ah)
[01:05.32] 네 야성을 보여줘, my boy (ah, ah, ah)
[01:20.32] 
[01:11.65] B-bring the boys out
[01:13.75] Girls' Generation make you feel the heat
[01:17.18] 전 세계가 너를 주목해
[01:20.28] B-bring the boys out
[01:22.16] 위풍도 당당하지, 뼛속부터 넌 원래 멋졌어
[01:27.67] You know the girls
[01:28.46] B-bring the boys out
[01:38.46] 
[01:30.62] 흔들리지 말고 그댄 자릴 지켜
[01:34.11] 원래 전쟁 같은 삶을 사는 인간인걸
[01:38.05] 너는 왜? (Yes, fly high)
[01:40.14] 벌써 왜? (You fly high)
[01:42.28] 포기해, oh, 넌 멀었잖아
[01:49.78] 
[01:46.75] 너의 집념을 보여줘, 지구를 좀 (yeah, yeah)
[01:50.19] 흔들어줘 모두가 널 볼 수 있게 (ah, ah, ah, ah)
[01:55.12] 역사는 새롭게 쓰여지게 될 걸 (yeah, come on, come on)
[01:59.68] 주인공은 바로 너 (ha-ha-ha-ha-ha-ha)
[02:02.83] 바로 너 (ha-ha-ha-ha-ha-ha)
[02:14.83] 
[02:06.18] B-bring the boys out
[02:07.75] Girls' Generation make you feel the heat
[02:11.33] 전 세계가 너를 주목해
[02:14.28] B-bring the boys out
[02:16.17] 위풍도 당당하지, 뼛속부터 넌 원래 멋졌어
[02:21.55] You know the girls
[02:22.76] B-bring the boys out
[02:32.76] 
[02:26.86] Girls bring the boys out
[02:28.95] I wanna dance right now
[02:30.26] 내가 이끌어 줄게, come out
[02:32.32] 세상 남자들이여 난 number one
[02:35.50] 지혜를 주는 Athena, check this out
[02:37.23] 즐겨봐라, 도전의 설레임
[02:39.35] 이미 모두 가진 세상의 남자
[02:41.44] 그대로 쭉 가는 거야, keep up
[02:43.68] Girls' Generation, we don't stop
[02:45.93] B-bring the boys out
[02:55.93] 
[02:47.22] 막혀버렸던 미래가, 안 보였던 미래가
[02:51.44] 네 눈앞에 펼쳐져
[02:55.80] 점점 더 완벽한 네 모습에 마치
[02:59.78] 난 빨려들 것 같아, my heart
[03:09.78] 
[03:04.57] 겁이 나서 시작조차 안 해 봤다면
[03:07.72] 그댄 투덜대지 마라 좀
[03:10.83] Just bring the boys out
[03:12.92] 주저하면 기회는 모두 너를 비껴가
[03:16.31] 가슴 펴고 나와 봐라 좀
[03:19.59] Bring the boys out
[03:28.59] 
[03:20.61] 'Cause the girls bring the boys out
[03:22.93] Girls bring the boys out
[03:25.07] Girls bring the boys out
[03:27.15] Girls bring the boys out
[03:39.15] 
[03:29.32] Girls' Generation make 'em feel the heat
[03:32.82] 전 세계가 우릴 주목해
[03:35.68] B-bring the boys out
[03:37.59] 세상을 이끌 남자 멋진 여자들 여기 모여라
[03:43.00] You know the girls
[03:44.13] B-bring the boys out