[00:00.39] 髪をかきあげる 合図から
[00:04.00] 全てが始まるの (GG)
[00:08.95] 銀河も飛び越えて 君となら
[00:12.45] 歴史を変えられそう (T.R.X.)
[00:17.76] Bring the boys out
[00:21.26] Yeah, you know
[00:25.88] B-bring the boys out
[00:27.92] We bring the boys out
[00:29.92] We bring the boys out, yeah
[00:34.14] B-bring the boys out
[00:44.14] 
[00:35.98] 誰もがそうね
[00:37.54] きっと羨むほどに
[00:41.00] Catch your dream (get up)
[00:44.23] 半端なプライド
[00:45.84] 蹴っ飛ばして もっと前に (that's funny)
[00:49.48] Catch your wish
[00:56.98] 
[00:52.17] 君はただ一人
[00:54.46] 価値ある mystery
[00:56.59] 夢見ていいんじゃない
[01:00.63] 迫る気持ちに
[01:02.67] 撃ち抜く鼓動に
[01:04.87] 身を委ねて boy
[01:08.55] My boy
[01:11.55] 
[01:11.53] B-bring the boys out
[01:13.45] Girls Generation make you feel the heat
[01:16.94] 九人十色の中毒性
[01:20.00] B-bring the boys out
[01:21.87] Hey, boy ねえ 段々弾けそう
[01:24.37] In my mind 本気出そうよ
[01:27.32] You know the girls
[01:28.39] B-b-bring the boys out
[01:39.39] 
[01:30.16] 半信半疑 とにかくついてきて
[01:33.81] どんな夢だって叶うわ dreaming again
[01:37.84] ココ来て (Yeah, fly high)
[01:39.82] 前見て (You fly high)
[01:41.98] 全て そう 君の世界
[01:46.98] 
[01:46.49] 君はただ一人
[01:48.69] 地上の fantasy
[01:50.69] 時代変えそうなsmile
[01:55.02] シビれさせて
[01:56.93] トリコにさせて
[01:59.29] 壮大なスケールで boy
[02:02.85] Go ahead
[02:06.85] 
[02:05.95] B-bring the boys out
[02:07.71] Girls Generation make you feel the heat
[02:11.39] 九人十色の中毒性
[02:14.42] B-bring the boys out
[02:16.09] Hey, boy ねえ 段々弾けそう
[02:18.55] In my mind 本気出そうよ
[02:21.43] You know the girls
[02:22.62] B-b-bring the boys out
[02:33.62] 
[02:26.53] Girls, bring the boys out!
[02:28.70] I wanna dance right now
[02:30.18] 願い込めて lucky star
[02:32.35] Set up 負けられないround
[02:34.25] Number one 以外は興味ない check this out
[02:37.22] いっそ楽しんだ者勝ちよ
[02:39.35] わからないわ やってみなくちゃ
[02:41.40] いざ 結集 咲き乱れよ
[02:43.49] Girls' Generation, we won't stop
[02:45.46] B-bring the boys out
[02:55.46] 
[02:46.98] 君はただ一人
[02:49.15] 新たな history
[02:51.49] 創ればいいんじゃない
[02:55.52] 迫る気持ちに
[02:57.56] 撃ち抜く鼓動に
[02:59.66] 身を委ねて boy
[03:03.22] My heart
[03:07.22] 
[03:04.26] 髪をかきあげる 合図から
[03:07.76] 全てが始まるの
[03:10.54] Just bring the boys out
[03:12.38] 銀河も飛び越えて 君となら
[03:16.04] 歴史を変えられそう
[03:19.29] Bring the boys out
[03:28.29] 
[03:20.32] 'Cause the girls, bring the boys out
[03:22.84] Girls, bring the boys out
[03:24.98] Girls, bring the boys out
[03:26.95] Girls, bring the boys out
[03:39.45] 
[03:29.24] Girls Generation make you feel the heat
[03:32.63] 九人十色の中毒性
[03:35.69] B-bring the boys out
[03:37.55] Hey, boy ねえ 段々弾けそう
[03:40.16] In my mind 本気出そうよ
[03:42.88] You know the girls
[03:44.02] B-b-bring the boys out