[00:01.25] 髪をかきあげる 合図から
[00:04.23] スベテが始まるの G.G.
[00:08.62] 銀河も飛び越えて 君となら
[00:12.58] 歴史を変えられそう T.R.X.
[00:16.98] Bring the boys out
[00:20.85] (Yeah you know)
[00:24.47] B, Bring the boys out
[00:27.85] (We bring the boys out,
[00:30.15] We bring the boys out yeah)
[00:34.80] B, Bring the boys out.
[00:45.80] 
[00:36.47] 誰もがそうね きっと羨むほどに
[00:40.21] Catch your dream (get up)
[00:43.07] 半端なプライド 蹴っ飛ばして もっと前に
[00:48.94] (That's funny) catch your wish
[01:03.94] 
[00:51.88] 君はただ一人 価値ある mystery
[00:56.61] 夢見ていいんじゃない
[01:00.74] 迫る気持ちに 撃ち抜く鼓動に
[01:04.92] 身を委ねて Boy... my boy
[01:14.42] 
[01:08.61] (B, Bring the boys out)
[01:13.77] Girls' Generation make you feel the heat
[01:17.47] 九人十色の中毒性
[01:20.16] (B, Bring the boys out)
[01:31.66] 
[01:22.52] Hey boy ねぇ DAN DAN 弾けそう in my mind
[01:25.77] 本気出そうよ
[01:27.72] You know the girls
[01:29.10] (B, Bring the boys out)
[01:40.60] 
[01:31.03] 半信半疑? とにかくついてきて
[01:34.13] どんな夢だって叶うわ dreaming again
[01:37.68] ココ来て (yes fly high!)
[01:40.49] 前見て (you fly high!)
[01:42.70] すべて そう 君のセカイ
[01:48.70] 
[01:45.81] 君はただ一人 地上のfantasy
[01:50.33] 時代変えそうな smile
[01:53.72] シビれさせて トリコにさせて
[01:58.91] 壮大なスケールだ boy go ahead!
[02:09.91] 
[02:04.29] (B, Bring the boys out)
[02:07.87] Girls' Generation make you feel the heat
[02:10.97] 九人十色の中毒性
[02:14.55] (B, Bring the boys out)
[02:26.05] 
[02:16.61] Hey boy ねぇ DAN DAN 弾けそう in my mind
[02:19.78] 本気出そうよ
[02:21.92] You know the girls
[02:23.92] (B, Bring the boys out)
[02:35.42] 
[02:25.24] Girls BRING THE BOYS OUT!
[02:28.75] I wanna dance right now
[02:30.32] 願い込めて lucky star
[02:32.25] Set up! 負けられないラウンド
[02:34.69] No.1 以外は興味ない
[02:37.43] Check this out!
[02:38.27] いっそ楽しんだ者勝ちよ
[02:40.16] わからないわ やってみなくちゃ
[02:41.90] いざ 結集 咲き乱れよ
[02:43.82] Girls' Generation we won't stop
[02:59.32] 
[02:45.97] (B, Bring the boys out)
[02:57.47] 
[02:47.58] 君はただ一人
[02:49.85] 新たな History 創ればいいんじゃない？
[02:53.87] 迫る気持ちに
[02:57.70] 撃ち抜く鼓動に
[02:58.17] 身を委ねて Boy... my heart
[03:08.67] 
[03:05.23] 髪をかきあげる 合図から
[03:07.81] スベテが始まるの
[03:10.97] (Just bring the boys out)
[03:23.47] 
[03:12.66] 銀河も飛び越えて 君となら
[03:16.22] 歴史を変えられそう
[03:19.80] (Bring the boys out)
[03:29.80] 
[03:21.06] Cuz the girls bring the boys out
[03:23.11] Girls bring the boys out
[03:25.17] Girls bring the boys out
[03:27.11] Girls bring the boys out
[03:39.11] 
[03:29.36] Girls' Generation make you feel the heat
[03:33.29] 九人十色の中毒性
[03:35.19] (B, Bring the boys out)
[03:46.69] 
[03:37.58] Hey boy ねぇ DAN DAN 弾けそう in my mind
[03:41.21] 本気出そうよ
[03:43.03] You know the girls
[03:44.62] (B, Bring the boys out)
[03:56.12] 
[03:45.91] BRING THE BOYS OUT