[00:04.46] We were throwin' down like a honeymoon
[00:06.52] Your lips on me, and my legs 'round you
[00:09.15] Thinking I had whatchu can't refuse
[00:11.83] Uh, uh, oh, oh
[00:18.83] 
[00:14.22] Sold me on a future built for two
[00:16.55] I thought I knew everything 'bout you
[00:19.00] But. everyday you're learnin' something new
[00:22.00] Uh, uh, oh, oh
[00:29.00] 
[00:24.71] Don't you call me baby while you're fucking with my head
[00:28.72] 'Cause lately, I've been clueless while you're useless in my bed
[00:34.43] Now I'm hearing rumors we got similar taste in men
[00:38.99] Honey, let's cut straight to the point
[00:57.99] 
[00:43.08] I lost you to the boys
[00:48.27] I lost you to the boys
[00:53.25] I lost you to the boys, oh
[00:57.80] I lost you to the boys
[01:00.33] (Oh I lost ya, lost ya, yeah)
[01:14.83] 
[01:03.94] Maybe I've been lettin' down my guard
[01:06.07] Something was up when you couldn't get hard
[01:08.69] So you've been curious, I guess it's serious
[01:11.89] 'Cause now it's gone this far
[01:26.39] 
[01:14.20] Sick of bein' the cool girl
[01:16.09] Take-me-for-a-fool girl
[01:17.76] Should-break-all-the-rules girl
[01:20.24] So, I guess the jokes on me, yeah
[01:36.74] 
[01:23.99] Don't you call me baby while you're fucking with my head
[01:28.79] 'Cause lately I've been clueless while you're useless in my bed
[01:33.93] Now I'm hearing rumors that you're hitting on all my friends
[01:38.40] Honey, let's cut straight to the point
[01:57.40] 
[01:42.56] I lost you to the boys, oh
[01:47.49] I lost you to the boys, oh
[01:52.57] I lost you to the boys, oh, yeah
[01:57.29] I lost you to the boys
[01:59.44] (Oh I lost ya, lost ya, yeah)
[02:01.50] I lost you to the boys
[02:03.81] (Oh I lost ya, lost ya, yeah)
[02:18.31] 
[02:04.89] Don't you call me baby, oh
[02:07.51] (Oh, I lost ya, I lost ya)
[02:08.52] Don't you call me baby, oh
[02:12.20] (Oh, I lost ya, I lost ya)
[02:13.03] Don't you call me baby, oh
[02:16.55] (Oh, I lost ya, I lost ya)
[02:18.10] Don't you call me baby
[02:21.43] Don't you call me baby
[02:23.02] I lost you to the boys