[00:05.67] P-p-punch line queen, no boxer though
[00:07.51] Might pull up in a Porsche, no boxster though
[00:09.66] Tell a hater, "Yo, don't you got cocks to blow?"
[00:11.98] Tell them Kangaroo Nick, I'll box a hoe
[00:14.09] They said I got five and a possible
[00:16.17] Don't go against Nicki, impossible
[00:18.40] I done came through with my wrist on popsicle
[00:20.73] Man, these hoes couldn't ball with a testicle, nigga
[00:46.73] 
[00:25.31] Your lipstick stain smells like a cheap hotel
[00:33.71] D-d-diamond watches and a gold chain
[00:38.99] Can't make my frown turn around
[00:54.49] 
[00:42.90] The boys always spending all their money on love
[00:47.15] The boys always spending all their money on love
[00:51.15] They wanna touch it, taste it, see it, feel it, bone it, own it, yeah, yeah
[00:56.35] Dollar, dollar, paper chase it, get that money, yeah, yeah
[01:25.35] 
[01:01.75] You get high, fuck a bunch of girls
[01:05.98] And then cry on top of the world
[01:10.42] I hope you have the time of your life
[01:14.62] I hope I don't lose it tonight
[01:29.62] 
[01:18.33] B-b-bald head pussy got lots of juice
[01:20.09] Lopsided on the curb, so I block the coupes
[01:22.23] Watch the deuce
[01:23.20] Man, I'm stingy with my kitty cat daddy
[01:25.32] "Did you ever really love me Steebie?"
[01:26.93] Rrrr, pull up in the rrrr
[01:28.78] Wrist on burr, pussy on purrr-purrr
[01:31.57] I don't even brake when I'm backing up
[01:33.75] I'll swerve on a nigga if he acting up
[01:35.49] I done pushed more sixes than a play date
[01:37.83] Get money by the millions, fuck a day rate, nigga
[02:02.33] 
[01:42.27] Your bossed up swag got 'em drooling like a newborn babe
[01:51.16] The dollars in they eyes got them blinded by a Masquerade
[02:19.66] 
[01:59.85] The boys always spending all their money on love
[02:04.03] The boys always spending all their money on love
[02:08.25] They wanna touch it, taste it, see it, feel it, bone it, own it, yeah, yeah
[02:13.24] Dollar, dollar, paper chase it, get that money, yeah, yeah
[02:42.24] 
[02:18.70] You get high, fuck a bunch of girls
[02:22.97] And then cry on top of the world
[02:27.48] I hope you have the time of your life
[02:31.81] I hope I don't lose it tonight
[02:46.81] 
[02:35.08] I put all you bitches on to them good lace fronts (oop)
[02:37.65] Girls is my sons, carried them for eight months (oop)
[02:39.41] And yes, you're premature, Young Money to the Core (oop)
[02:41.84] I might give you a ticket so you can come see the tour (oop)
[03:11.84] 
[02:44.11] Oh, that's your new girl, that's that mid-grade
[02:46.57] Buck 50 on your face with the switchblade
[02:48.69] Or the razor, y-y-yeah, the razor
[02:50.99] She my son, yeah, b-b-but I ain't raise her
[02:53.19] Goose me, hater, I get that loose leaf paper
[02:54.92] Them V-necks be studded out, T-Rex be gutted out
[03:18.92] 
[02:57.03] I told 'em Nicki be chilling, I'ma keep hurting they feelings
[02:59.48] Because you'll never be Jordan you couldn't even be Pippen
[03:01.55] You couldn't even be tripping, you can't afford a vacation
[03:03.64] I'm out in Haiti with Haitians, I go to Asia with Asians
[03:05.70] You mad dusty, you a lil' dusty possum
[03:08.09] I just come through with the six like my name was Blossom
[03:36.59] 
[03:11.12] You get high, fuck a bunch of girls
[03:15.78] And then cry on top of the world
[03:20.15] I hope you have the time of your life
[03:24.62] I hope I don't lose it tonight
[03:39.62] 
[03:29.01] You get high, fuck a bunch of girls
[03:33.52] And then cry on top of the world
[03:37.79] I hope you have the time of your life
[03:42.27] I hope I don't lose it tonight
[03:57.27] 
[03:45.65] The boys always spending all their money on love
[03:49.84] The boys always spending all their money on love
[03:54.41] The boys always spending all their money on love (uh, Pretty Gang)
[03:58.35] (Young Money) the boys always spending all their money on love (Cassie)