[00:08.51] The boys are grinning from the photograph
[00:16.66] It's Friday night and they're trying so hard
[00:24.68] The sun is dropping and they want to go
[00:32.66] Driving into town to see some girls they know
[00:55.16] 
[00:40.26] The boys, blazing on a summer night
[00:46.53] Girls they want to watch them ride
[00:50.34] Is that the way it was before?
[00:54.30] 'Cause I don't remember
[01:05.80] 
[00:56.88] Boys, friends at every bar in town
[01:02.64] Running all the good days down
[01:06.39] Is that the way it was before?
[01:10.23] 'Cause I don't remember
[01:21.73] 
[01:20.88] We felt like fighters when we caught the plane
[01:28.51] Until that day we'd never heard its name
[01:36.76] We did some things we didn't understand
[01:44.55] And now we feel like strangers in our own land
[02:07.55] 
[01:52.36] The boys, blazing on a summer night
[01:58.62] Girls they want to watch them fight
[02:02.45] Is that the way it was before?
[02:06.33] 'Cause I can't remember
[02:17.83] 
[02:08.92] Boys, friends at every bar in town
[02:14.54] Running all the good days down
[02:18.40] Is that the way it was before?
[02:22.30] 'Cause I can't remember
[02:33.80] 
[02:26.21] This photograph, I hold it when I sleep
[02:33.92] Because people soon stop asking
[02:41.13] When I cannot explain what I have seen
[02:47.49] And at the bars in town
[02:58.99] 
[02:51.28] All the boys in town
[02:54.47] Are running all the good days down
[02:58.75] Running all the good days down
[03:02.60] Running all the good days down
[03:11.23] All the good days down