[00:39.16] We walked around in circles singing, ooo, ha, o
[00:43.93] I said, we walked around for practically forever, singing, ooo, ha, o
[00:49.75] I said, our heads were filled with things that
[00:51.61] Didn't really matter anyway we're singing, ooo, ha, o
[00:55.96] I said we walked around for practically forever, singing, ooo, ha, o
[01:29.96] 
[01:01.86] I say, we walked around in circles, singing, ooo, ha, o
[01:20.27] I said, we walked around for practically forever, singing, ooo, ha, o
[01:26.49] I said, our heads were filled with things that
[01:29.74] Didn't really matter anyway, we're singing, ooh, ha, o
[01:32.35] I said we walked around for practically forever, singing, ooo, ha, o
[02:06.35] 
[01:38.50] I say, tell me, tell me, tell me, where do the boys go?
[01:44.96] Tell me, tell me, tell me, where do the boys go?
[01:50.72] Tell me, tell me, tell me, where do the boys go?
[01:56.92] Tell me, tell me, tell me, where do the boys go?
[02:02.62] Okay, third line, everybody sing
[02:18.62] 
[02:03.88] We walked around in circles singing, ooo, ha, o
[02:09.64] I said we walked around for practically forever, singing, ooo, ha, o
[02:15.79] I said our heads were filled with things that didn't matter anyway
[02:20.35] We're singing, ooo, ha, o
[02:32.85] 
[02:22.06] I said we walked around for practically, all eternity singing, ooo, ha, o
[02:27.43] I say we walked around in circles, ooo, ha, o
[02:33.87] I say we walked around in circles, ooo, ha, o
[02:56.37] 
[02:39.80] I say we walked around in circles, ooo, ha, o
[02:46.19] I say we walked around in circles, ooo, ha, o
[02:51.39] All to the tune of this very simple melody
[03:12.39] 
[03:04.64] Tell me, tell me, tell me, please, where do the boys go?
[03:22.48] Tell me, tell me, tell me, please, where do the boys go?
[03:29.33] Tell me, tell me, tell me, please, where do the boys go?
[03:35.11] Tell me, tell me, tell me, please, where do the boys go?
[04:03.11] 
[03:40.67] Where do the boys go?
[03:44.08] Where do the boys go?
[03:47.05] Where do the boys go?
[03:49.83] Where do the boys go?