[01:02.40] We walked around in circles singing ooo ha o
[01:07.42] I said we walked around for practically forever singing oo ha o
[01:13.33] I said our heads were filled with things that
[01:15.84] Didn't really matter anyway we're singing ooo ha o
[01:19.44] I said we walked around for practically forever singing ooo ha o
[01:26.61] I say!
[01:51.26] We walked around in circles singing - ooo ha o
[01:55.98] I said we walked around for practically forever singing - oo ha o
[02:02.06] I said our heads were filled with things that
[02:04.49] Didn't really matter anyway we're singing - ooo ha o
[02:08.38] I said we walked around for practically forever singing - ooo ha o
[02:41.38] 
[02:14.65] I say:
[02:15.99] Tell me, tell me, tell me, where do the boys go
[02:21.04] Tell me, tell me, tell me, where do the boys go
[02:26.62] Tell me, tell me, tell me, where do the boys go
[02:33.62] Tell me, tell me, tell me, where do the boys go
[03:05.88] Ok, third line everybody sing
[03:20.38] 
[03:29.77] We walked around in circles singing - ooo ha o
[03:35.04] I said we walked around for practically forever singing - oo ha o
[03:41.06] I said our heads were filled with things that didn't matter anyway
[03:44.65] We're singing - ooo ha o
[03:47.04] I said we walked around for practically all eternity singing - ooo ha o
[03:53.20] I say we walked around in circles! - ooo ha o
[03:59.36] I say we walked around in circles! - ooo ha o
[04:05.21] I say we walked around in circles! - ooo ha o
[04:11.47] I say we walked around in circles! - ooo ha o
[04:16.83] All to the tune of this very simple melody
[04:37.83] 
[04:41.89] Tell me, tell me, tell me, please, where do the boys go
[04:48.71] Tell me, tell me, tell me, please, where do the boys go
[04:54.44] Tell me, tell me, tell me, please, where do the boys go
[05:01.02] Tell me, tell me, tell me, please, where do the boys go
[05:06.32] Where do the boys go
[05:09.36] Where do the boys go
[05:12.67] Where do the boys go
[05:15.66] Where do the boys go